{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
      "ScribeTraxDb": "Server=localhost;Database=ScribeTraxDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "AllowedHosts": "*"
}
